//! **************************************************************************
// Written by: Map P.20131013 on Tue May 24 21:06:22 2022
//! **************************************************************************

SCHEMATIC START;
COMP "W" LOCATE = SITE "Y1" LEVEL 1;
COMP "reset" LOCATE = SITE "AB8" LEVEL 1;
COMP "R_Addr_B<0>" LOCATE = SITE "Y8" LEVEL 1;
COMP "R_Addr_B<3>" LOCATE = SITE "Y4" LEVEL 1;
COMP "R_Addr_B<4>" LOCATE = SITE "W4" LEVEL 1;
COMP "R_Addr_B<1>" LOCATE = SITE "W7" LEVEL 1;
COMP "R_Addr_B<2>" LOCATE = SITE "Y6" LEVEL 1;
COMP "sw" LOCATE = SITE "W2" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "J21" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "H22" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "H20" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "K21" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "K22" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "J22" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "G20" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "H19" LEVEL 1;
COMP "clk_s" LOCATE = SITE "H4" LEVEL 1;
COMP "ALU_OP<0>" LOCATE = SITE "Y2" LEVEL 1;
COMP "ALU_OP<2>" LOCATE = SITE "AA1" LEVEL 1;
COMP "ALU_OP<1>" LOCATE = SITE "V2" LEVEL 1;
COMP "R_Addr_A<0>" LOCATE = SITE "V4" LEVEL 1;
COMP "R_Addr_A<3>" LOCATE = SITE "U3" LEVEL 1;
COMP "R_Addr_A<4>" LOCATE = SITE "T3" LEVEL 1;
COMP "R_Addr_A<1>" LOCATE = SITE "V3" LEVEL 1;
COMP "R_Addr_A<2>" LOCATE = SITE "T4" LEVEL 1;
COMP "clk" LOCATE = SITE "R4" LEVEL 1;
COMP "W_Addr<0>" LOCATE = SITE "W1" LEVEL 1;
COMP "W_Addr<4>" LOCATE = SITE "Y7" LEVEL 1;
COMP "W_Addr<3>" LOCATE = SITE "T1" LEVEL 1;
COMP "W_Addr<2>" LOCATE = SITE "U1" LEVEL 1;
COMP "W_Addr<1>" LOCATE = SITE "U2" LEVEL 1;
COMP "an<0>" LOCATE = SITE "N22" LEVEL 1;
COMP "an<1>" LOCATE = SITE "M21" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M22" LEVEL 1;
COMP "an<3>" LOCATE = SITE "L21" LEVEL 1;
SCHEMATIC END;

